{
    "id": "restaurant-catalog-lite-pwa-1",
    "start_url": "./index.html",
    "name": "R.U.Hungry? Restaurant Catalog ",
    "short_name": "R.U.Hungry?",
    "description": "Free Catalog Restaurant for you",
    "display": "standalone",
    "background_color": "#048cad",
    "theme_color": "#d8d8d8",
    "icons": [
      {
        "src": "/icons/logo 72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/logo 96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/logo 128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/logo 144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/logo 192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }